<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="nav-text">
            <div class="img-title">
                <div class="img">
                    <img src="img/logo.png">
                </div>

            </div>

            <div class="language">
                <a class="selectedLang">Srpski</a>
                <a>English</a>
                <a>Magyar</a>
            </div>
        </div>
    </div>
    <nav>
        <div class="nav-links">
            <a href="#">
                <h3>O NAMA</h3>
                <span>vizija za uspeh</span>
            </a>

            <a href="#">
                <h3>DVG PROIZVODI</h3>
                <span>nasi proizvodi</span>
            </a>
            
            <a href="#">
                <h3>BRENDOVI</h3>
                <span>koje zasupamo</span>
            </a>

            <a href="#">
                <h3>DISTRIBUCIJA</h3>
                <span>logistika i operativa</span>
            </a>

            <a href="#">
                <h3>SARADNJA</h3>
                <span>prosirenje ponude</span>
            </a>

            <a href="#">
                <h3>NOVOSTI</h3>
                <span>aktuelnosti</span>
            </a>

            <a href="#">
                <h3>KONTAKT</h3>
                <span>kontaktirajte nas</span>
            </a>
        </div>
    </nav>

    <div class="vid">
        <img class="video" src="img/Video.png">
    </div>

    <div class="dvg">
        <div class="dvg-img">
            <img src="img/dvgCompany.png">
        </div>

        <div class="dvg-info">
            <div class="name">
                <h1>DVG Company</h1>
                <hr>
            </div>
            <div class="description">
                <span>Veleprodaja i maloprodaja kozmetike i kućne hemije</span>
                <hr>
                <div>
                    DVG Company d.o.o. je trgovinsko preduzeće osnovano 2008. godine u Subotici.
                    Prvenstvena delatnost kompanije je veleprodaja kozmetike i kućne hemije.
                    U potpunosti je u privatnom vlasništvu, sa sedištem u Subotici. Tu se nalazi 
                    distrubutivni centar i poslovne prostorije, sa ukupno 3000m2 magacinskog prostora
                    koji zadovoljava sve segmente u pogledu smeštaja, čuvanja i plasiranja robe.
                </div>
            </div>
            <button>Saznajte više o nama</button>
        </div>
    </div>

    <img src="img/Placeholder.png" width="100%">

    <div class="upperCards">
        <div class="card">
            <div class="card_img">
                <img src="img/card1.png" style="width:100%">
                <div class="red_line"></div>
            </div>
            <div class="container">
              <p>uvoz iz mađarske</p> 
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="img/card2.png" style="width:100%">
                <div class="red_line"></div>
            </div>
            <div class="container">
              <p>uvoz iz mađarske</p> 
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="img/card3.png" style="width:100%">
                <div class="red_line"></div>
            </div>
            <div class="container">
              <p>uvoz iz mađarske</p> 
            </div>
        </div>
    </div>

    <div class="compName">
        <h1>DVG Company</h1>
        <p>U brojkama</p>
    </div>

    <div class="red-bg">
        <div class="content">
            <div>
                <h1>3.000<span>m²</span></h1>
                <p>Magacinskog prostora</p>
            </div>
            <div>
                <h1>20</h1>
                <p>Vozila</p>
            </div>
            <div>
                <h1>8</h1>
                <p>Komercijalista</p>
            </div>
            <div>
                <h1>170</h1>
                <p>Brendova</p>
            </div>
        </div>
    </div>

    <div class="gray-bg">
        <div class="center-text">
            <h1>Naši proizvodi</h1>
            <hr>
            <div>
                Naše proizvode DVG Cosmetics odlikuje visok kvalitet kojim se dobija kompletna nega 
                lica I tela. Uspeli smo da uskladimo kvalitet i cenu, što su prepoznali i našI kupci.
            </div>
        </div>

        <div class="lowerCards">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="lowerCard">
                            <img src="img/keseifolie.png" style="width:100%">
                            <div class="lowerCardContainer">
                                <p>Kese i folije</p> 
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="lowerCard">
                            <img src="img/zakuhinju.png" style="width:100%">
                            <div class="lowerCardContainer">
                                <p>Kese i folije</p> 
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="lowerCard">
                            <img src="img/ubrusi.png" style="width:100%">
                            <div class="lowerCardContainer">
                                <p>Ubrusi i toalet papiri</p> 
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="lowerCard">
                            <img src="img/kozmetika.png" style="width:100%">
                            <div class="lowerCardContainer">
                                <p>Kozmetika</p> 
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="lowerCard">
                            <img src="img/plasticnekante.png" style="width:100%">
                            <div class="lowerCardContainer">
                                <p>Plasticen kante</p> 
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="lowerCard">
                            <img src="img/keseifolie.png" style="width:100%">
                            <div class="lowerCardContainer">
                                <p>Kese i folije</p> 
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="logoInCorner">
            <img src="img/logo2.png">
        </div>
    </div>

    <div class="kompanije">
        <div class="center-text">
            <h1>Istaknuti brendovi za koje radimo distribuciju</h1>
            <hr>
        </div>

        <div class="flex-wrap">
            <div>
                <img src="img/dove.png" width="100%">
                <p>Dove</p>
            </div>
            <div>
                <img src="img/nivea.png" width="100%">
                <p>Nivea</p>
            </div>
            <div>
                <img src="img/palmolive.png" width="100%">
                <p>Palmolive</p>
            </div>
            <div>
                <img src="img/vanish.png" width="100%">
                <p>Vanish</p>
            </div>
            <div>
                <img src="img/ajax.png" width="100%">
                <p>Ajax</p>
            </div>
            <div>
                <img src="img/cif.png" width="100%">
                <p>Cif</p>
            </div>
        </div>
        <div class="center-btn">
            <button>Svi brendovi u našem portfoliju</button>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="logo">
                <img src="img/footerLogo.png">
            </div>

            <div class="contact">
                <h1>D.V.G Company</h1>
                <li>Čantavirski put bb<br>
                24000 Subotica, Srbija</li>
                <li>+381 24 568 555</li>
                <li>office@dvgcomapny.com</li>
            </div>

            <div class="list">
                <li>O NAMA</li>
                <li>DVG PROIZVODI</li>
                <li>BRENDOVI</li>
                <li>DISTRIBUCIJA</li>
                <li>SARADNJA</li>
                <li>NOVOSTI</li>
                <li>KONTAKT</li>
            </div>

            <div class="icons">
                <p>Pratite nas:</p>
                <div>
                    <img src="img/facebook.png">
                    <img src="img/twitter.png">
                    <img src="img/youtube.png">
                    <img src="img/messenger.png">
                </div>
            </div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
    
</body>
</html>